apiVersion: v1
kind: ConfigMap
metadata:
  name: postgis-configuration
  namespace: iothub
  labels:
    app: postgis
data:
  POSTGRES_DB: heat
  POSTGRES_USER: heatserver
  POSTGRES_PASSWORD: heatserver
  PGDATA: /var/lib/postgresql/data/db-files/
