apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configuration
  namespace: iothub
  labels:
    app: acc
data:
  HAPI_KEY: "/mnt/cert/tls.key"
  HAPI_CERTIFICATE: "/mnt/cert/tls.crt"
  HAPI_DATABASE: "postgresql://heatserver:heatserver@_postgres._TCP.postgis-service.iothub/heat"
  HAPI_JWT_SESSION_LENGTH: "3600"
  HAPI_JWT_SECRET: "hide67854ghif"
  HAPI_PASSWORD_COST: "10"

