kind: Service
apiVersion: v1
metadata:
  name: longhorn-backend-prometheus
  namespace: longhorn-system
spec:
  ports:
    - port: 9500
      nodePort: 31000
  selector:
    app: longhorn-manager
  type: NodePort

